# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# JWT Secret
JWT_SECRET=your-jwt-secret

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/carMangment

# Server Port
PORT=8080
